%windir%\system32\inetsrv\appcmd list requests /elapsed:5000

REQUEST "f90000188000002a" (url:GET /template/api/MISData/getFactohrMISData, time:600015 msec, client:45.249.108.254, stage:ExecuteRequestHandler, module:ManagedPipelineHandler)
REQUEST "fd0000038000000a" (url:GET /mccannwg/api/attendance/reprocessForCompilation?id=a6409ab0-a54e-4f85-8496-aa4d00ffe23a, time:4990234 msec, client:localhost, stage:ExecuteRequestHandler, module:ManagedPipelineHandler)
REQUEST "f300001b80000099" (url:GET /neerus/api/attendance/process, time:962844 msec, client:localhost, stage:ExecuteRequestHandler, module:ManagedPipelineHandler)
REQUEST "f900001b80000014" (url:GET /nemhrsoft/api/attendance/process, time:902937 msec, client:localhost, stage:ExecuteRequestHandler, module:ManagedPipelineHandler)
REQUEST "e400001f80000057" (url:GET /omc/api/attendance/process, time:293906 msec, client:localhost, stage:ExecuteRequestHandler, module:ManagedPipelineHandler)
REQUEST "f400001b80000060" (url:GET /nalanda/api/attendance/process, time:293890 msec, client:localhost, stage:ExecuteRequestHandler, module:ManagedPipelineHandler)
REQUEST "f600001b80000085" (url:GET /witzenmann/api/attendance/process, time:230047 msec, client:localhost, stage:ExecuteRequestHandler, module:ManagedPipelineHandler)
REQUEST "fb00001b80000262" (url:GET /dipl/api/attendance/process, time:189015 msec, client:localhost, stage:ExecuteRequestHandler, module:ManagedPipelineHandler)
REQUEST "fe00001d80000133" (url:GET /vspl/api/attendance/reprocessForCompilation?id=2226c156-7ad3-41ad-b318-4d9a07376040, time:173765 msec, client:localhost, stage:ExecuteRequestHandler, module:ManagedPipelineHandler)
REQUEST "ef0000218000001d" (url:GET /ozell/api/attendance/process, time:89312 msec, client:localhost, stage:ExecuteRequestHandler, module:ManagedPipelineHandler)
REQUEST "fd00000080000094" (url:GET /drbhattlab/api/attendance/process, time:69062 msec, client:localhost, stage:ExecuteRequestHandler, module:ManagedPipelineHandler)
REQUEST "ef00002380000087" (url:GET /kncpl/api/attendance/process, time:64015 msec, client:localhost, stage:ExecuteRequestHandler, module:ManagedPipelineHandler)
REQUEST "ff000014800002f9" (url:GET /trikaal/api/attendance/reprocessForCompilation?id=9fddb6c2-6523-43ed-a300-aaf001172a63, time:54015 msec, client:localhost, stage:ExecuteRequestHandler, module:ManagedPipelineHandler)
REQUEST "eb00001f80000024" (url:GET /yash/api/attendance/reprocessForCompilation?id=84521b3a-e155-4d23-9828-aaf000ca2b4e, time:53187 msec, client:localhost, stage:ExecuteRequestHandler, module:ManagedPipelineHandler)
REQUEST "ef00001d80000078" (url:GET /ozell2/api/attendance/process, time:36953 msec, client:localhost, stage:ExecuteRequestHandler, module:ManagedPipelineHandler)
REQUEST "f300002380000028" (url:GET /yesmadam/api/attendance/process, time:29859 msec, client:localhost, stage:ExecuteRequestHandler, module:ManagedPipelineHandler)
REQUEST "fc000011800002ee" (url:GET /nespl/api/attendance/process, time:29156 msec, client:localhost, stage:ExecuteRequestHandler, module:ManagedPipelineHandler)
REQUEST "fe00001b800001bd" (url:GET /dttpl/api/attendance/process, time:8937 msec, client:localhost, stage:ExecuteRequestHandler, module:ManagedPipelineHandler)
